DISCORD_TOKEN=<DISCORD-BOT-TOKEN-HERE>
DISCORD_CLIENT_ID=<0000000000000000000>
# Guild used for command maintenance # OPie is: 391821567241224192
DISCORD_COMMAND_GUILD_ID=<0000000000000000000>
PERSPECTIVE_API_KEY=<TOKEN>
CHATGPT_API_KEY=<TOKEN>
TWITTER_CONSUMER_API_KEY=<TOKEN>
TWITTER_CONSUMER_API_SECRET=<TOKEN>
TWITTER_ACCESS_TOKEN=<TOKEN>
TWITTER_ACCESS_SECRET=<TOKEN>
TWITTER_BEARER_TOKEN=<TOKEN>
TWITTER_APP_ID=<ID>
OPTION_ATTACHMENT_DELAY=90
OPTION_CHATGPT_ENABLED=true
OPTION_CHATGPT_ANNOUNCEMENTS_ENABLED=true
OPTION_TWITTER_STREAM_ENABLED=true