TOKEN=<BOT-TOKEN-HERE>
CLIENT_ID=<0000000000000000000>
# Guild used for command maintenance
GUILD_ID=<0000000000000000000>
PERSPECTIVE_API_KEY=<TOKEN>
CHATGPT_API_KEY=<TOKEN>
CHATGPT_ENABLED=true
EMBED_DELAY=90